<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="398.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.TaylorThurlow.WindowErrorDialogController">
  <children>
    <AnchorPane prefHeight="229.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Button fx:id="okButton" layoutX="181.0" layoutY="162.0" mnemonicParsing="false" onMouseReleased="#okButton" text="Ok" textAlignment="CENTER" />
        <Label fx:id="errorLabel" layoutX="112.0" layoutY="77.0" text="Looks like we ran into a problem." textAlignment="CENTER" wrapText="true" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
